In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('C:/Users/Nisa/Documents/DataSains2/AQM-dataset-updated.csv')

In [5]:
df

,Unnamed: 0,Date,Time,Temperature,Humidity,CO_AQI,NO2_AQI,SO2_AQI
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,09/08/2018,04:30:16,0.0,0.0,158.265517,0.188679,273.511706
2,3,09/08/2018,04:30:21,0.0,0.0,146.451724,0.198113,273.180602
3,4,09/08/2018,04:30:26,29.0,72.0,129.893103,0.198113,273.180602
4,5,09/08/2018,04:30:31,29.0,72.0,121.782759,0.207547,272.849498
...,...,...,...,...,...,...,...,...
24380,24381,17/08/2018,19:06:28,29.0,59.0,18.863636,0.339623,265.896321
24381,24382,17/08/2018,19:06:33,29.0,59.0,18.863636,0.330189,270.200669
24382,24383,17/08/2018,19:06:38,0.0,0.0,18.863636,0.330189,270.200669
24383,24384,17/08/2018,19:06:43,29.0,65.0,18.863636,0.330189,269.869565
24384,24385,17/08/2018,19:06:48,29.0,65.0,16.931818,0.320755,268.214047

In [19]:
#Menentukan rata-rata temperature kualitas udara
df['Temperature'].mean()

28.263615485564305

In [7]:
#Memisahkan data temperatue dan humadity
data1=df[['Temperature','Humidity']]
data1

       Temperature  Humidity
0              NaN       NaN
1              0.0       0.0
2              0.0       0.0
3             29.0      72.0
4             29.0      72.0
...            ...       ...
24380         29.0      59.0
24381         29.0      59.0
24382          0.0       0.0
24383         29.0      65.0
24384         29.0      65.0

[24385 rows x 2 columns]

In [18]:
#Memisahkan data temperatue dengan nilai 28.0
data2=data1[data1['Temperature']==28.0]
data2

       Temperature  Humidity
5378          28.0      73.0
5379          28.0      68.0
5380          28.0      65.0
5381          28.0      63.0
5382          28.0      61.0
...            ...       ...
24371         28.0      33.0
24372         28.0      33.0
24373         28.0      35.0
24374         28.0      37.0
24375         28.0      39.0

[1247 rows x 2 columns]

In [16]:
#Menetukan temperature beserta jumlah data
df['Temperature'].value_counts()

31.0     5342
30.0     4817
27.0     2895
26.0     2151
23.0     2036
24.0     1916
25.0     1403
28.0     1247
29.0     1196
32.0      632
39.0      170
40.0      152
38.0      103
36.0       71
34.0       69
33.0       54
35.0       48
0.0        36
41.0       14
37.0       14
42.0       12
43.0        4
255.0       2
Name: Temperature, dtype: int64

In [20]:
#Menentukan rata-rata humidity kualitas udara
df['Humidity'].mean()

60.97367125984252

In [10]:
#Memisahkan data kandungan CO, NO2, dan SO2
data3=df[['CO_AQI','NO2_AQI','SO2_AQI']]
data3

           CO_AQI   NO2_AQI     SO2_AQI
0             NaN       NaN         NaN
1      158.265517  0.188679  273.511706
2      146.451724  0.198113  273.180602
3      129.893103  0.198113  273.180602
4      121.782759  0.207547  272.849498
...           ...       ...         ...
24380   18.863636  0.339623  265.896321
24381   18.863636  0.330189  270.200669
24382   18.863636  0.330189  270.200669
24383   18.863636  0.330189  269.869565
24384   16.931818  0.320755  268.214047

[24385 rows x 3 columns]

In [11]:
#Menentukan jumlah rata-rata kandungan CO
df['CO_AQI'].mean()

52.61914251499493

In [12]:
#Menentukan jumlah rata-rata kandungan NO2
df['NO2_AQI'].mean()

1.1529843601531977

In [13]:
#Menentukan jumlah rata-rata kandungan SO2
df['SO2_AQI'].mean()

266.0640321471685

In [28]:
#Menentukan kandungan CO diatas rata-rata
data3[data3['CO_AQI']>52.61914251499493]

           CO_AQI   NO2_AQI     SO2_AQI
1      158.265517  0.188679  273.511706
2      146.451724  0.198113  273.180602
3      129.893103  0.198113  273.180602
4      121.782759  0.207547  272.849498
5      109.786207  0.207547  273.180602
...           ...       ...         ...
23863  480.000000  0.405660  258.612040
23864  491.800000  0.405660  259.936455
24375  109.786207  0.339623  267.220736
24376   59.900000  0.349057  271.525084
24377   55.800000  0.349057  265.896321

[4361 rows x 3 columns]